BOT_TOKEN=NjIxODEwMjk4NzgwNzc4NDk2.Xfekjw.SIrfGhLV6yAQrgUa7wTXUpyEQGE
BOT_NAME=xXx_NoobSlayer69_xXx
BOT_ACTIVITY=with anime tiddies keyword = !manker
BOT_COMMAND_PREFIX=!manker
MEME_DIRECTORY=C:\\Users\\Sem\\OneDrive\\Afbeeldingen\\memes